Linux File System
=======================================
The Linux file system is the structure used to organize and manage files on Linux and Unix-like operating systems.

Root Directory (/): Root is the top-level directory in Linux denoted by /. All other files and directories are organized below root directory.
Root directory have below sub-directories :
bin, lib, etc, tmp, usr, home, var

bin : bin Contains all binary executable files ( ex : .exe files)
lib : contains all library files  (ex : .lib files)
etc : Contains all system configuration files and the files which maintain information about users and groups.
tmp : temporary files are stored. System or users create temporary files which will be removed when the server reboots. 
home : Contains user home directories. Each user typically has their own subdirectory within /home.
usr : Default directory provided by Unix OS to create users home directories and containsmanual pages - also contains executable commands
var : var Contains all system log files and message files. 

=========================================================================================================================================================

more => t allows users to view the contents of a text file one screen at a time. 
It's particularly useful for reading large files without overwhelming the terminal screen.

Ex: more hello.txt

more -n hello.txt => You can display line numbers along with the file contents by using the -n option:

more -p 20 hello.txt bye.txt => View Two Files At The 20th Line Using more -p 

=============================================================================================================

cp : copies files from source to destination (cp file1 file2)

consider you have a folder name Marriage. You have files such as lunch.txt, dinner.txt, party.txt, and many more files 
now you need to copy all the files into marriage folder. How will you do ?

cp file* Marriage => by using this command

==================================================================================================================
Write a shell script for sending mail to concerned person if the users logged onto the system are greater than 5

who | wc -l

The above command  is used to count the number of users currently logged into the system. 

#!/bin/bash
no_of_users_logged_in=`who | wc -l`
if [ ${no_of_users_logged_in} -gt 5 ]; then
 subject='High System Load'
 who > /tmp/list_of_users.txt
 mail -s ${subject} stuser20@sql.example.com </tmp/list_of_users.txt
fi
rm -f /tmp/list_of_users.txt

Note : here the option -s in mail is subject
=================================================================================================
